{
    "server": {
        "url": "localhost",
        "user": "root",
        "pass": "root",
        "log-level": "debug",
        "pulls": 6
    },
    "services": {
        "fibonacci": {
            "path": "examples.fibonacci",
            "description": "A service to obtain Fibonacci series."
        },
        "square": {
            "path": "examples.square",
            "description": "A service to obtain the square of a number."
        }
    }
}